<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE DAYS</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
    <div id="wrapper">
        <h1>LOVE DAYS</h1>
        <div id="clock-box">
            <div class="clock">
                <date>0 DAYS</date>
                <time>00:00:00</time>
            </div>
        </div>
        <div id="info">
            <div class="one">
                <img src="/img/a.jpg" class="avatar">
                <p>Vũ Minh Nhật</p>
            </div>
            <div id="heart">
                ❤ <ani>...</ani>
            </div>
            <div class="two">
                <img src="/img/b.jpg" class="avatar">
                <p>Trần Thị Như Thùy</p>
            </div>
            <div id="music">
                <audio autoplay>
                    <source src="/Noi-Nay-Co-Anh-Masew-Bootleg-Son-Tung-M-TP-Masew.mp3">
                </audio>
            </div>
            <footer>Thank you for your love 💕</footer>
        </div>
    </div>
    <script type="text/javascript" src="/app.js"></script>
</body>

</html>
